#card {
  display: block; /* affiche l'élément comme un bloc */
  width: 250px; /* on n'indique que la largeur car la hauteur s'adapte automatiquement */
  padding: 10px;
  border-radius: 10px; /* arrondi les coins */
  box-shadow: 5px 5px 10px 0 grey;
  background-color: rgb(
    221,
    221,
    221
  ); /* couleur de fond, ne sera visible que grace au padding */
}

#inside {
  /* le contenu de la carte */
  padding: 5px;
  background-color: rgba(255, 252, 81, 0.676);
}

header {
  display: flex; /* affiche les éléments en ligne par défaut */
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;

  .left,
  .right {
    /* les parties gauche et droite du header prendront chacune une moitié de la largeur */
    display: flex;
    width: 50%;
    align-items: center;
  }

  .right {
    flex-direction: row; /* aligne les éléments en ligne */
    justify-content: flex-end; /* aligne les éléments à droite */
    gap: 10px; /* espace entre les éléments */
  }

  .right #hp,
  .right img {
    vertical-align: middle; /* aligne verticalement les éléments */
  }
}

.icon.energy {
  width: 15px;
  height: 15px;
}

figure#art {
  margin: 0;
  padding: 5px 5px 0 5px;
  width: calc(
    100% - 10px
  ); /* calcule la largeur en fonction de la largeur de l'élément parent, ici #inside */
  background-color: lightgray;

  img {
    width: 100%;
    height: 175px;
    object-fit: cover; /* adapte l'image à la taille de l'élément en coupant le surplus sans déformer l'image */
  }

  figcaption {
    text-align: center;
    font-size: smaller;
    padding-bottom: 5px;
  }
}

#capacities {
  display: flex;
  flex-direction: column; /* aligne les éléments en colonne */
  justify-content: center;
  height: 100px;
}

.capacity {
  display: flex;
  flex-direction: column;
  margin: 10px 0; /* la marge ne s'applique que sur l'axe vertical */

  .main {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;

    .name {
      flex-grow: 1; /* prendra toute la place disponible */
    }

    .cost {
      display: flex;
      gap: 5px;
      align-items: center;
    }
  }
}

.description {
  font-size: smaller;
}
